# almasw-modbuilder-plugin

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  mvn2eclipse  mvn2server  pom.xml
src/main/java/almasw/jenkinsci/plugins/: ModuleBuilder.java  ModuleDependencies.java
src/main/java/jenkins/plugins/almasw/: EnumBuild.java  EnumStrategy.java  ModuleBuilder.java  ModuleDependencies.java  ModuleHelper.java  Temporal.java
src/main/java/jenkins/plugins/almasw/builder/: EnumStrategy.java  IntrootBuilder.java  RuntimeConfiguration.java
src/main/resources/: index.jelly
src/main/resources/almasw/jenkinsci/plugins/ModuleBuilder/: config.jelly  global.jelly  help-jobs.html  help-makeNoIfr.html  help-makeNoStatic.html  help-makeVerbose.html  help-moduleName.html  help-useCcache.html
src/main/resources/almasw/jenkinsci/plugins/ModuleDependencies/: config.jelly  help-build.html  help-strategy.html
src/main/resources/jenkins/plugins/almasw/ModuleBuilder/: global.jelly
src/main/resources/jenkins/plugins/almasw/ModuleDependencies/: config.jelly  help-location.html
src/main/resources/jenkins/plugins/almasw/builder/IntrootBuilder/: config.jelly  help-acs.html  help-acsInstall.html  help-ccache.html  help-ccacheInstall.html  help-dry.html  help-introot.html  help-jobs.html  help-limit.html  help-pars.html  help-profile.html  help-trace.html
src/main/resources/template/: almasw-builder.template
