<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>almasw.jenkinsci.plugin</groupId>
  <artifactId>almasw-modbuilder</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>almasw-modbuilder</name>
  <description>An ALMA Software module Jenkins plugin mod builder</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/almasw+modbuilder+Plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>atejeda</id>
      <name>Alexis Tejeda</name>
      <email>alexisDottejedaAtgmailDotcom</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/atejeda/almasw-modbuilder-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:atejeda/almasw-modbuilder-plugin.git</developerConnection>
    <url>http://github.com/atejeda/almasw-modbuilder-plugin</url>
  </scm>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
</project>
