#!/usr/bin/env bash

# this is script is generated by almasw-modbuilder
# to be execute by a jenkins job#almasw-modbuilder as builder

# generated variables

_build_number="{$BUILD_NUMBER}"
_build_id="${BUILD_ID}"
_build_url="${BUILD_URL}"
_build_name="${JOB_NAME}"
_build_tag="${JOB_NAME}-${BUILD_NUMBER}"
_build_workspace="${WORKSPACE}"

_acs_path="$builder.acs"
_acs_profile="${_acs_path}/ACSSW/config/.acs/.bash_profile.acs"

_alma_build_tag="ALMASW-${_build_tag}"
_alma_acssw="${_alma_build_tag}/ACSSW"
_alma_acsdata="${_alma_build_tag}/acsdata"
_alma_latest="ALMASW-${_build_name}"

_alma_module="$builder.getModule()"

_alma_nfo="${_alma_module}_${_build_number}.nfo"

# introot and dir stuff

mkdir -p ${_alma_build_tag}
mkdir -p ${ACSDATA}/tmp
mkdir -p ${ACSDATA}/tomcat5/webapp

export INTROOT="${_build_workspace}/${_alma_acssw}"

# load profile

source ${_acs_profile}

# make file definitions

#if( $builder.getPars() )
export MAKE_PARS="$builder.getCachedMakePars()"

#end
#if( $builder.getVerbose() )
export MAKE_VERBOSE="yes"

#end
#if( $builder.getNoIfr() )
export MAKE_NOIFR_CHECK="yes"

#end
#if( $builder.getNoStatic() ) 
export MAKE_NO_STATIC="yes"

export _NO_STATIC="yes"

#end
#if( $builder.getCcache() )
# ccache enabled

export CCACHE_ROOT="$builder.getDescriptor().getCcacheInstall()"

export PATH=$CCACHE_ROOT/bin:$PATH

export CCACHE_DIR="${WORKSPACE}/.ccache"

#end
# almasw definitions

export ACSDATA="${_alma_acsdata}"

export RTAI_HOME="${_acs_path}/rtai"

export LINUX_HOME="${_acs_path}/rtlinux"

# lifecycle

if( $builder.hasIntlist() )
# intlist configuration

#foreach( $introot in $builder.getCachedIntlist() )
INTLIST_$velocityCount=$introot
#end

export INTLIST=#foreach( $introot in $builder.getCachedIntlist() )$INTLIST_$velocityCount#end
#end

getTemplateForDirectory INTROOT ${INTROOT} > /dev/null 2>&1

make build -C ${_alma_module}

# post tasks

cp ${_alma_nfo} ${_alma_build_tag}

ln -sf ${_alma_build_tag} ${_alma_latest}

#eof
