<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project" field="project">
    <f:textbox/>
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock title="Is an Artifact" name="isArtifact" inline="true" field="isArtifact">
        <f:entry>
          <f:dropdownDescriptorSelector title="Result" field="result" descriptors="${descriptor.results}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
  <!--
  <f:entry title="Directory" field="location">
    <f:textbox/>
  </f:entry>
  -->
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>
