<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Project" field="project">
    <f:textbox/>
  </f:entry>
  <f:entry>
      <f:dropdownDescriptorSelector title="Results" field="result" descriptors="${descriptor.results}" />
  </f:entry>
  <f:entry title="Strategy type" field="strategy">
    <f:select/>
  </f:entry>
  <f:entry title="Strategy location" field="location">
    <f:textbox/>
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>
