<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
    
    properties:
		private final String moduleName;
		private final boolean makeVerbose;
		private final String makeJobs;
		private final boolean makeNoStatic;
		private final boolean makeNoIfr;
  -->
  
  <f:entry title="Module Name" field="moduleName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Make verbose" field="makeVerbose">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Make static" field="makeNoStatic">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Make IFR check" field="makeNoIfr">
    <f:checkbox />
  </f:entry>
  
    <f:entry title="Make jobs" field="makeJobs">
    <f:textbox />
  </f:entry>
  
</j:jelly>
