<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<div>

  <f:entry title="Module name" field="module">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Parallel jobs" field="jobs">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Extra verbose" field="verbose">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Make no static" field="noStatic">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Make no IFR check" field="noIfr">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Module Dependencies" field="dependencies" >
    <f:repeatableProperty field="dependencies"/>
    <!-- minimum="1" noAddButton="true" -->
  </f:entry>
  
  <f:entry title="">
  	<f:advanced />
  </f:entry>

</div>
  
</j:jelly>
